@font-face
  font-family: "Roboto"
  src: url("#./Roboto-Regular.ttf") format('truetype')

.grow
  flex-grow: 1

body
  margin: 0pt
  padding: 0pt

.drawerLink
  text-decoration: none

.flex
  display: flex
.flexRow
  flex-direction: row
.flexColumn
  flex-direction: column
.wrap
  flex-wrap: "wrap"
.miniContainer
  width: 98%
  margin-left: auto
  margin-right: auto