.background
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 0
div, body, html, .backgroundOverlay
  z-index: 2
.backgroundOverlayContent
  flex-direction: column
  justify-content: center
  align-items: center
  .overlayButton, .overlayBox
    overflow: hidden
    padding: 0.375rem 0.75rem
    max-width: calc(100vw - 1.125rem)
    font-size: 2rem
    margin-top: 2rem
    border-radius: 22pt
    border-width: 0
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
    &:last-child
      margin-bottom: 2rem
    .pullIconLeft
      margin-right: -2rem
  .overlayBox
    border-radius: 10pt
    font-size: 1.4rem
    .columns
      flex-direction: row

.blueGradient
  color: white
  background: rgb(144,202,249)
  background: linear-gradient(90deg, rgba(33,150,243,0.5) 0%, rgba(33,150,243,0.8) 50%, rgba(33,150,243,0.5) 100%)
.greenGradient
  color: white
  background: rgb(76,175,80)
  background: linear-gradient(90deg, rgba(76,175,80,0.5) 0%, rgba(76,175,80,0.8) 50%, rgba(76,175,80,0.5) 100%)
.redGradient
  color: white
  background: rgb(244,67,54)
  background: linear-gradient(90deg, rgba(244,67,54,0.5) 0%, rgba(244,67,54,0.8) 50%, rgba(244,67,54,0.5) 100%)
.blackGradient
  color: white
  background: rgb(0,0,0)
  background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,0.5) 100%)
.whiteGradient
  color: black
  background: rgb(255,255,255)
  background: linear-gradient(90deg, rgba(255,255,255,0.5) 255%, rgba(255,255,255,0.8) 5255%, rgba(255,255,255,0.5) 100%)

.centerText
  text-align: center
  .lds-ellipsis
    div
      background: black