.fullInput
  margin: 0pt
  margin-top: -0.375rem
.fullInput, .fullWidthCard
  min-width: calc(100% + 1.5rem)
  margin-left: -0.75rem
.fullWidthCard
  padding-top: 0.175rem
  padding-bottom: 0.175rem
  &:last-child
    margin-bottom: -0.375rem